server.port=8082
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/disneydb?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=${your-default-schema-name}
spring.jpa.show-sql=true